<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:06c0e577-0a62-47da-a784-a81b2629150d" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>转生王女和天才千金的魔法革命 1</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>封面</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>标题</text>
      </navLabel>
      <content src="Text/title.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>信息</text>
      </navLabel>
      <content src="Text/message.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>简介</text>
      </navLabel>
      <content src="Text/synopsis.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>彩插</text>
      </navLabel>
      <content src="Text/illu1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>目录</text>
      </navLabel>
      <content src="Text/TOC.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>序 章</text>
      </navLabel>
      <content src="Text/Prologue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>第一章 转生王女不会突然停下</text>
      </navLabel>
      <content src="Text/Chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>第二章 转生王女的家庭访问</text>
      </navLabel>
      <content src="Text/Chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>第三章 转生王女的魔学讲座</text>
      </navLabel>
      <content src="Text/Chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>第四章 宛若心中描绘的彩虹</text>
      </navLabel>
      <content src="Text/Chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>第五章 转生王女依旧憧憬魔法</text>
      </navLabel>
      <content src="Text/Chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>终 章</text>
      </navLabel>
      <content src="Text/Epilogue.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>后 记</text>
      </navLabel>
      <content src="Text/Postscript.xhtml"/>
    </navPoint>
  </navMap>
</ncx>