<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>zh-CN</dc:language>
    <dc:title>转生王女和天才千金的魔法革命</dc:title>
    <dc:creator>鴉ぴえろ</dc:creator>
    <meta content="1.9.20" name="Sigil version"/>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf">2020-06-01</dc:date>
    <dc:identifier id="BookId">urn:uuid:f443cb27-6187-4aee-a153-9c508c76100d</dc:identifier>
    <meta name="cover" content="cover.jpg"/>
    <meta property="dcterms:modified">2023-02-02T11:07:17Z</meta>
  </metadata>
  <manifest>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="chapter_0" href="0.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_1" href="1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_2" href="2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_3" href="3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_4" href="4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_5" href="5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_6" href="6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_7" href="7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_8" href="8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_9" href="9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_10" href="10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_11" href="11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_12" href="12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_13" href="13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_14" href="14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_15" href="15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_16" href="16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_17" href="17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_18" href="18.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_19" href="19.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_20" href="20.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_21" href="21.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_22" href="22.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_23" href="23.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_24" href="24.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_25" href="25.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_26" href="26.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_27" href="27.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_28" href="28.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_29" href="29.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_30" href="30.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_31" href="31.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_32" href="32.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_33" href="33.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_34" href="34.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_35" href="35.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_36" href="36.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_37" href="37.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_38" href="38.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_39" href="39.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_40" href="40.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_41" href="41.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_42" href="42.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_43" href="43.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_44" href="44.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_45" href="45.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_46" href="46.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_47" href="47.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_48" href="48.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_49" href="49.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_50" href="50.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_51" href="51.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_52" href="52.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_53" href="53.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_54" href="54.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_55" href="55.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_56" href="56.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_57" href="57.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_58" href="58.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_59" href="59.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_60" href="60.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_61" href="61.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_62" href="62.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_63" href="63.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_64" href="64.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_65" href="65.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_66" href="66.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_67" href="67.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_68" href="68.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_69" href="69.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_70" href="70.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_71" href="71.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_72" href="72.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_73" href="73.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_74" href="74.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_75" href="75.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_76" href="76.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_77" href="77.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_78" href="78.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_79" href="79.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_80" href="80.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_81" href="81.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_82" href="82.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_83" href="83.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_84" href="84.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_85" href="85.xhtml" media-type="application/xhtml+xml"/>
    <item id="static_0" href="../EPUB/images/3-3573-180646-207136.jpg" media-type="image/jpeg"/>
    <item id="static_1" href="../EPUB/images/3-3573-180737-207139.jpg" media-type="image/jpeg"/>
    <item id="static_2" href="../EPUB/images/image-3-3573-3573s.jpg" media-type="image/jpeg"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover.jpg" href="../EPUB/cover.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
    <itemref idref="chapter_39"/>
    <itemref idref="chapter_40"/>
    <itemref idref="chapter_41"/>
    <itemref idref="chapter_42"/>
    <itemref idref="chapter_43"/>
    <itemref idref="chapter_44"/>
    <itemref idref="chapter_45"/>
    <itemref idref="chapter_46"/>
    <itemref idref="chapter_47"/>
    <itemref idref="chapter_48"/>
    <itemref idref="chapter_49"/>
    <itemref idref="chapter_50"/>
    <itemref idref="chapter_51"/>
    <itemref idref="chapter_52"/>
    <itemref idref="chapter_53"/>
    <itemref idref="chapter_54"/>
    <itemref idref="chapter_55"/>
    <itemref idref="chapter_56"/>
    <itemref idref="chapter_57"/>
    <itemref idref="chapter_58"/>
    <itemref idref="chapter_59"/>
    <itemref idref="chapter_60"/>
    <itemref idref="chapter_61"/>
    <itemref idref="chapter_62"/>
    <itemref idref="chapter_63"/>
    <itemref idref="chapter_64"/>
    <itemref idref="chapter_65"/>
    <itemref idref="chapter_66"/>
    <itemref idref="chapter_67"/>
    <itemref idref="chapter_68"/>
    <itemref idref="chapter_69"/>
    <itemref idref="chapter_70"/>
    <itemref idref="chapter_71"/>
    <itemref idref="chapter_72"/>
    <itemref idref="chapter_73"/>
    <itemref idref="chapter_74"/>
    <itemref idref="chapter_75"/>
    <itemref idref="chapter_76"/>
    <itemref idref="chapter_77"/>
    <itemref idref="chapter_78"/>
    <itemref idref="chapter_79"/>
    <itemref idref="chapter_80"/>
    <itemref idref="chapter_81"/>
    <itemref idref="chapter_82"/>
    <itemref idref="chapter_83"/>
    <itemref idref="chapter_84"/>
    <itemref idref="chapter_85"/>
  </spine>
</package>
